# m17

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BindingAdapter.kt  ConstValue.kt  CustomViewModelFactory.kt  MyApplication.kt  SingleLiveEvent.kt  package-info.java
app/src/main/java/com/example/myapplication/adapter/: UserInfoPagedAdapter.kt  UserInfoPagedController.kt
app/src/main/java/com/example/myapplication/data/: UserInfo.kt  UserList.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/extension/: ObserverExtension.kt  ViewModelExtension.kt
app/src/main/java/com/example/myapplication/network/: GithubService.kt
app/src/main/java/com/example/myapplication/paging/: UserInfoDataSource.kt
app/src/main/java/com/example/myapplication/repository/: PagingRepository.kt
app/src/main/java/com/example/myapplication/view/: BaseFragment.kt  EpoxyFragment.kt  LobbyActivity.kt  RecyclerFragment.kt
app/src/main/java/com/example/myapplication/viewmodel/: ActivityViewModel.kt  BaseViewModel.kt  FragmentViewModel.kt
app/src/main/res/layout/: activity_lobby.xml  fragment_epoxy.xml  fragment_recyclerview.xml  items_user_info.xml  view_loading.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
