<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="userInfo"
            type="com.example.myapplication.data.UserInfo"/>

        <variable
            name="clickEvent"
            type="android.view.View.OnClickListener"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickEvent}"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:scaleType="centerCrop"
            app:imageUrl="@{userInfo.avatarUrl}"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_medium"
            android:layout_marginStart="@dimen/view_padding"
            android:layout_gravity="center_vertical"
            android:text="@{userInfo.name}"/>

    </LinearLayout>
</layout>